<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Best Tour Plan - Hotel Booking</title>
  </head>
  <body>
    <header class="header">
      <div class="coneine">
        <div class="header-top">
          <a class="logo" href="#">
            <img
              class="logo__imege"
              src="img/horizont-logo.svg"
              alt="logo: Best Tour Plan"
            />
          </a>
          <form class="search" action="#">
            <input
              class="search__input"
              type="text"
              placeholder="Search Location"
            />
            <button class="search__button">
              <img src="img/search.svg" alt="icon: search" />
            </button>
          </form>
          <a href="#" class="user">
            <img
              src="img/user-avatar.jpg"
              alt="avatar: Nathan"
              class="user__avatar"
            />
            <span class="user__name">Nathan</span>
          </a>
          <!-- /user -->
        </div>
        <!-- /header-top -->
        <ul class="header-menu">
          <li class="header-menu__atem">
            <a href="#" class="header-menu__link">All Deals</a>
          </li>
          <li class="header-menu__atem">
            <a href="#" class="header-menu__link">Hotels</a>
          </li>
          <li class="header-menu__atem">
            <a href="#" class="header-menu__link">Activities</a>
          </li>
          <li class="header-menu__atem">
            <a href="#" class="header-menu__link">Hotel Day Packages</a>
          </li>
          <li class="header-menu__atem">
            <a href="#" class="header-menu__link">Restaurants</a>
          </li>
          <li class="header-menu__atem">
            <a href="#" class="header-menu__link">Events</a>
          </li>
          <li class="header-menu__atem">
            <a href="#" class="header-menu__link">Rodrigues</a>
          </li>
        </ul>
      </div>
      <!--/container  -->
    </header>
  </body>
</html>
